# MatchingApp

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
matchingTown-api-chat/: build.gradle
matchingTown-api-chat/src/main/java/chat/: ChatApplication.java
matchingTown-api-server/: build.gradle
matchingTown-api-server/src/main/java/api/: ApiApplication.java
matchingTown-api-server/src/main/java/api/test/: testController.java
matchingTown-api-server/src/main/java/batch/: ApiApplication.java
matchingTown-api/src/: build.gradle
matchingTown-api/src/main/java/api/: ApiApplication.java
matchingTown-api/src/main/resources/: application.yml
matchingTown-core/src/main/java/config/: SpringSecurityConfig.java
matchingTown-core/src/main/java/core/: CoreApplication.java
matchingTown-core/src/main/java/core/config/: SpringSecurityConfig.java
matchingTown-core/src/main/java/core/domain/dto/: MemberDto.java
matchingTown-core/src/main/java/core/domain/entity/: Member.java  SysMember.java  Tag.java
matchingTown-core/src/main/java/core/dto/: MemberDto.java
matchingTown-core/src/main/java/core/entity/: Member.java  SysMember.java  Tag.java
matchingTown-core/src/main/java/core/repository/: MemberRepository.java
matchingTown-core/src/main/java/core/service/: MemberService.java
matchingTown-core/src/main/java/core/util/: TablePostfixPhysicalNamingStrategy.java
matchingTown-core/src/main/java/dto/: MemberDto.java
matchingTown-core/src/main/java/entity/: Member.java  SysMember.java  Tag.java
matchingTown-core/src/main/java/repository/: MemberRepository.java
matchingTown-core/src/main/java/service/: MemberService.java
src/main/java/project/MatchingTown/: MatchingTownApplication.java  testController.java
src/test/java/project/MatchingTown/: MatchingTownApplicationTests.java
