buildscript {
    ext {
        springBootVersion = '3.1.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE")
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'


    group = 'project'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = '17'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-mail'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.springframework.boot:spring-boot-starter-websocket'
        implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
        compileOnly 'org.projectlombok:lombok'
        runtimeOnly 'com.h2database:h2'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
        implementation 'org.springframework.boot:spring-boot-starter-security'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}

project(':matchingTown-core') {
    bootJar { enabled = false }
    jar { enabled = true }

    dependencies {
    }
}

project(':matchingTown-api-server') {
    bootJar { enabled = true }
    jar { enabled = false }

    dependencies {
        implementation project(':matchingTown-core')
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

project(':matchingTown-batch') {
    bootJar { enabled = true }
    jar { enabled = false }

    dependencies {
        implementation project (':matchingTown-core')
    }
}
