plugins{
    id( 'org.springframework.boot' )
    id( 'io.spring.dependency-management' )
    id( 'java' )
    id( 'war' )
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}